# SimplePropertyProfile

./: .gitignore  RealEstateSystem.sln  docker-compose.yml
NSW_GNAF/: NSW_GNAF.sqlproj
NSW_GNAF/Stored Procedures/: spAddressQueryWithGeocode.sql  spNeighbouringSuburbs.sql  spPostcodeQuery.sql  spStreetSearch.sql  spSuburbSearch.sql
Preprocessors/: Process_Dat.py  VG_Updater.py  errors.psv  old_Process_Dat threaded.py
Preprocessors/Docs/: DistrinctCodesVG.psv
Preprocessors/GNAF_Preprocessor/: GNAFTables.sql  GNAF_Data.py
Preprocessors/Queries/: AuthorityCode_AUT.sql  District_Codes.sql  Neighbouring Query.sql  Queries.sql  SQLQuery6.sql  SchoolQuery.sql  SuburbSearch.sql  VG_Create_Tables.sql  test.sql
RealEstate.Web/: README.md  angular.json  package-lock.json  package.json
RealEstate.Web/Models/: Property.ts
RealEstate.Web/src/: index.html
RealEstate.Web/src/app/: app-routing.module.ts  app.module.ts
RealEstateAPI/: Program.cs  RealEstateAPI.csproj  Startup.cs  appsettings.json
RealEstateAPI.Contracts/V1/: ApiRoutes.cs
RealEstateAPI.Contracts/V1/Pagination/: PaginationQuery.cs
RealEstateAPI.IntegrationTests/: PropertyTests.cs  RealEstateAPI.UnitTests.csproj  Setup.cs  xunit.runner.json
RealEstateAPI/Controllers/V1/: GNAFController.cs  VGDataController.cs
RealEstateAPI/Data/: DataContext.cs  GNAFContext.cs
RealEstateAPI/Domain/: GNAFAddressData.cs  GNAFLocalityDetails.cs  GNAFStreetLocality.cs  NSWVGData.cs  PaginationFilter.cs  RefreshToken.cs
RealEstateAPI/Helper/: PaginationHelper.cs
RealEstateAPI/Mapper/: DomainToResponse.cs  RequestToDomain.cs
RealEstateAPI/Migrations/: 20210102225115_Inital.Designer.cs  20210102225115_Inital.cs  DataContextModelSnapshot.cs
RealEstateAPI/Migrations/GNAF/: 20210102225152_Initial.Designer.cs  20210102225152_Initial.cs  GNAFContextModelSnapshot.cs
RealEstateAPI/Options/: JwtSettings.cs  SwaggerOptions.cs
RealEstateAPI/Properties/: launchSettings.json
RealEstateAPI/Services/: GNAFService.cs  IGNAFService.cs  IUriService.cs  IVGDataService.cs  UriService.cs  VGDataService.cs
(+21 files in other folders)
